server.port=${SERVER_PORT:8080}

nickmafra.rsa.key-store=${KEY_STORE_FILE:}
nickmafra.rsa.key-store-password=${KEY_STORE_PASSWORD:}
nickmafra.rsa.trust-store=${TRUST_STORE_FILE:}
nickmafra.rsa.trust-store-password=${TRUST_STORE_PASSWORD:}

server.ssl.enabled=${HTTPS_ENABLED:false}
server.ssl.key-store=${HTTPS_KEY_STORE_FILE:}
server.ssl.key-store-password=${HTTPS_KEY_STORE_PASSWORD:}
server.ssl.trust-store=${HTTPS_TRUST_STORE_FILE:}
server.ssl.trust-store-password=${HTTPS_TRUST_STORE_PASSWORD:}

logging.level.com.nickmafra.demo=${LOGGING_LEVEL:}
logging.file=${LOGGING_FILE:}
nickmafra.logging.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p || [%t] %-40.40logger{39} : %m%n%wEx

nickmafra.metadata.nomeApi=Api spring-boot-template
nickmafra.metadata.versaoApi=1.0.0
nickmafra.metadata.nomeAutor=Nicolas Mafra
nickmafra.metadata.gitUrl=https://github.com/nickmafra/spring-boot-template
nickmafra.jwt.issuer=spring-boot-template
nickmafra.jwt.duration=15m
nickmafra.tasks.helloTask.fixedDelay=5000

nickmafra.admin.password=${ADMIN_USER_PASSWORD:admin}
