server.ssl.key-store=${KEY_STORE_FILE}
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.trust-store=${TRUST_STORE_FILE}
server.ssl.trust-store-password=${TRUST_STORE_PASSWORD}

logging.level.com.nickmafra.demo=${LOGGING_LEVEL}

nickmafra.metadata.nomeAutor=Nicolas Mafra
nickmafra.jwt.issuer=spring-boot-template
nickmafra.jwt.duration=15m
