server.ssl.key-store=certificados/server.p12
server.ssl.key-store-password=serverpass
server.ssl.trust-store=certificados/truststore.jks
server.ssl.trust-store-password=password

logging.level.com.nickmafra.demo=DEBUG
