server.port=${SERVER_PORT}
server.ssl.key-store=${KEY_STORE_FILE}
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.trust-store=${TRUST_STORE_FILE}
server.ssl.trust-store-password=${TRUST_STORE_PASSWORD}

logging.level.com.nickmafra.demo=${LOGGING_LEVEL}
logging.file=${LOGGING_FILE}
nickmafra.logging.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p || [%t] %-40.40logger{39} : %m%n%wEx

nickmafra.metadata.nomeAutor=Nicolas Mafra
nickmafra.jwt.issuer=spring-boot-template
nickmafra.jwt.duration=15m
nickmafra.tasks.helloTask.fixedDelay=5000

nickmafra.admin.password=${ADMIN_USER_PASSWORD}
