server.ssl.key-store=certificados/server.p12
server.ssl.key-store-password=serverpass
server.ssl.trust-store=certificados/truststore.jks
server.ssl.trust-store-password=password

spring.h2.console.enabled=true

logging.level.com.nickmafra.demo=DEBUG
logging.level.org.hibernate.SQL=DEBUG

nickmafra.metadata.nomeAutor=Nicolas Mafra
nickmafra.jwt.issuer=spring-boot-template
nickmafra.jwt.duration=15m
