KEY_STORE_FILE=certificados/server.p12
KEY_STORE_PASSWORD=serverpass
TRUST_STORE_FILE=certificados/truststore.jks
TRUST_STORE_PASSWORD=password

spring.h2.console.enabled=true

LOGGING_LEVEL=TRACE
logging.level.org.hibernate.SQL=DEBUG
