# environment variables simulation

KEY_STORE_FILE=certificados/server.p12
KEY_STORE_PASSWORD=serverpass
TRUST_STORE_FILE=certificados/truststore.jks
TRUST_STORE_PASSWORD=password
LOGGING_LEVEL=TRACE
LOGGING_FILE=log/demo.log


# other specific local properties

logging.level.sql=DEBUG

spring.h2.console.enabled=true
